# Notas - Javascript - Día 5

### Sugerencias:

- megajandro --> para ver objects console.table()
- roadmap frontend --> https://roadmap.sh/frontend (megajandro)
- followGus --> BEM (repasar BEM)
- megajandro --> commitizen